Experiment 10: Expectation Maximization for Coin Tosses
Initial parameters: p_a=0.600000, p_b=0.500000
Iteration 01: p_a=0.713012, p_b=0.581339
Iteration 02: p_a=0.745292, p_b=0.569256
Iteration 03: p_a=0.768099, p_b=0.549536
Iteration 04: p_a=0.783165, p_b=0.534617
Iteration 05: p_a=0.791055, p_b=0.526281
Iteration 06: p_a=0.794533, p_b=0.522390
Iteration 07: p_a=0.795929, p_b=0.520730
Iteration 08: p_a=0.796466, p_b=0.520047
Iteration 09: p_a=0.796668, p_b=0.519770
Iteration 10: p_a=0.796744, p_b=0.519659
