Ex.No:6 (a)
Build Decision Trees

Aim:
To write a python program Decision tree using Gaussian classifier.

Procedure:
1. import Python library packages
2. reading the dataset from the local folder
3. printing first 5 rows
4. As all the columns are categorical, check for unique values of each column
5. Check how these unique categories are distributed among the columns
6. Heatmap of the columns on dataset with each other. It shows Pearson's correlation
coefficient of column w.r.t other columns.
7. As scikit-learn algorithms do not generally work with string values, I've converted string
categories to integers.
8. printing the first 5 rows
9. X is the dataframe containing input data / features
10. y is the series which has results which are to be predicted.
11. Import train_test_split function
12. Split dataset into training set and test set
13. Create a Gaussian Classifier
14. Train the model using the training sets y_pred=model.predict(X_test
15. Import scikit-learn metrics module for accuracy calculation
16. Model Accuracy, how often is the classifier correct?

Program:
#import Python library packages
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.metrics import classification_report
 
0 0000
012 m 196
ale 45
0
sKo Seo
rea ulovers
eas
inflo
w1.0rel
eas
ed0from sklearn.metrics import confusion_matrix
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import cross_val_score
import seaborn as sns
#reading the dataset from the local folder
data=pd.read_csv('covid19.csv')
In[2]:
#printing first 5 rows
data.head()
Output[2]:
patie
nt_i
dglob seal_n xumbirt a
h_y g
ear eco
un
trypro
vin
cecity latit
udelong
itud
einfect
ion_c
aseinfecti
on_or
derL
sta a
te be
l
Gan 37.4 126.
gseo 604 4406
-gu 59 80
ed1000 3Jun
1 0000 5 m 198 0 Ko Seo gna
02 ale 7 s rea ul ng-
gu37.4
788
32126.
6685
58overs
eas
inflo
w1.0rel
eas 0
conta1000m 1965Ko SeoJon37.5 126. ct  rel
2 0000 6 ale 4 0 rea ul gno- 621 8018 with 2.0 eas 0
03 s gu 43 84 patien  ed
t
 
patie
nt_i
dglob
al_nse
umxbirt a
h_y g
ear eco
un
trypro
vin
cecity latit
udelong
itud
einfect
ion_c
aseinfecti
on_or
derL
sta a
te be
l
1000
3 0000
047 m
ale1992
1 0
sKo
reaSeo
ulMap
o-gu
In[3]
#As all the columns are categorical, check for unique values of each column
for i in data.columns:
print(data[i].unique(),"\t",data[i].nunique())
Output[3]:
[1000000001 1000000002 1000000003 1000000004 1000000005 1000000006
1000000007 1000000008 1000000009 1000000010 1000000011 1000000012
1000000013 1000000014 1000000015 1000000016 1000000017 1000000018
1000000019 1000000020 1000000021 1000000022 1000000023 1000000024
1000000025 1000000026 1000000027 1000000028 1000000029 1000000030
1000000031 1000000032 1000000033 1000000034 1000000035 1000000036
1000000037 1000000038 1000000039 1000000040 1000000041 1000000042
1000000043 1000000044 1000000045 1000000046 1000000047 1000000048
1000000049 1000000050 1000000051 1000000052 1000000053 1000000054
1000000055 1000000056 1000000057 1000000058 1000000059 1000000060
1000000061 1000000062 1000000063 1000000064 1000000065 1000000066
1000000067 1000000068 1000000069 1000000070 1000000071 1000000072
1000000073 1000000074 1000000075 1000000076 1000000077 1000000078
1000000079 1000000080 1000000081 1000000082 1000000083 1000000084
1000000085 1000000086 1000000087 1000000088 1000000089 1000000090
1000000091 1000000092 1000000093 1000000094 1000000095 1000000096
1000000097 1000000098 1000000099 1000000100 1000000101 1000000102
1000000103 1000000104 1000000105 1000000106 1000000107 1000000108
1000000109 1000000110 1000000111 1000000112 1000000113 10000001141000
4 0000
05fe
9 m 199
ale22
0
sSeo
Ko Seo ngb
rea ul uk-
gu37.5
674
54127.
0056
27overs
eas
inflo
w1.0rel
eas
ed0
conta
37.4 126. ct  rel
604 4406 with 2.0 eas 0
59 80 patien  ed
t
 
 1000000116 1000000117 1000000118 1000000119 1000000120
1000000121 1000000122 1000000123 1000000124 1000000125 1000000126
In[4]
data.info()
Out[4]:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 14 columns):
patient_id  160 non-null int64
global_num   160 non-null int64
sex 160 non-null object
birth_year   160 non-null int64
age  160 non-null object
country   160 non-null object
province    160 non-null object
city 160 non-null object
latitude  160 non-null float64
longitude     160 non-null float64
infection_case    160 non-null object
infection_order   18 non-null float64
state  160 non-null object
Label 160 non-null int64
dtypes: float64(3), int64(4), object(7)
memory usage: 17.6+ KB
In[5]
#Check how these unique categories are distributed among the columns
for i in data.columns:
print(data[i].value_counts())
print()
Out[5]:
1000000160 1
1000000159 1
1000000058 1
1000000057 1
1000000056 1
1000000055 1
1000000054 1
 
 1
1000000052 1
1000000051 1
1000000050 1
1000000049 1
1000000048 1
1000000047 1
1000000046 1
1000000045 1
1000000044 1
1000000043 1
1000000042 1
1000000059 1
1000000060 1
1000000061 1
1000000071 1
1000000078 1
1000000077 1
1000000076 1
1000000075 1
1000000074 1
1000000073 1
1000000072 1
..
1000000090 1
1000000100 1
1000000089 1
1000000088 1
1000000087 1
1000000086 1
1000000085 1
1000000084 1
1000000083 1
1000000099 1
In[6]
#Heatmap of the columns on dataset with each other. It shows Pearson's correlation coefficient
of column w.r.t other columns.
fig=plt.figure(figsize=(10,6))
sns.heatmap(data.corr(),annot=True)
Out[6]:
<matplotlib.axes._subplots.AxesSubplot at 0x1e3673ac748>
 
<matplotlib.axes._subplots.AxesSubplot at 0x1e3673ac748>
In[7]
#As scikit-learn algorithms do not generally work with string values, I've converted string
categories to integers.
le=LabelEncoder()
for sex indata.columns:
data[sex]=le.fit_transform(data[sex])
for age indata.columns:
data[age]=le.fit_transform(data[age])
for country indata.columns:
data[country]=le.fit_transform(data[country])
for province indata.columns:
data[province]=le.fit_transform(data[province])
for city indata.columns:
data[city]=le.fit_transform(data[city])
forinfection_caseindata.columns:
data[infection_case]=le.fit_transform(data[infection_case])
for state indata.columns:
data[state]=le.fit_transform(data[state])
#printing the first 5 rows
data.head()
 
Out[7]:
Out[11]:
patie globa s birth a cou pro ci lati long infecti infectio st La
nt_i l_nu e _yea g ntr vinc t tud itud on_cas n_orde at be
d m x r e y e y e e e r e l
0 0 0 1 22 4 1 0 7 37 2 7 0 2 0
1 1 11 452 1 01
439 5 7 0 2 0
2 2 21 224 1 01
264 24 5 1 2 0
3 3 31 491 1 01
572 54 7 0 2 0
4 4 40 501 1 01
937 2 5 1 2 0
In[8]
fig=plt.figure(figsize=(10,6))
sns.heatmap(data.corr(),annot=True)
Out[8]:
<matplotlib.axes._subplots.AxesSubplot at 0x1e3674c6d30>
 
In[9]
#X is thedataframe containing input data / features
#y is the series which has results which are to be predicted.
X=data[data.columns[:-1]]
y=data['Label']
X.head(2)
Out[9]:
patie
nt_idglobal_nums
e birth_yeara
gcou
ntrprov
inceci
tylatit
udelongi
tudeinfectio
n_caseinfectio
n_orderst
at
x  e y       e
0 0 0 1 22 4 1 0 7 37 2 7 0 2
1 1 11 452 1 01
439 5 7 0 2
In[10]
# Import train_test_split function
fromsklearn.model_selectionimporttrain_test_split
# Split dataset into training set and test set
X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.33) # 70% training and 30%
test
fromsklearn.treeimportDecisionTreeClassifier
#Create a Gaussian Classifier
model=DecisionTreeClassifier()
#Train the model using the training sets y_pred=model.predict(X_test)
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
#Import scikit-learn metrics module for accuracy calculation
fromsklearnimport metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy for Decision Tree:",metrics.accuracy_score(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
Output[10]:
Accuracy for Decision Tree: 0.9433962264150944
[[18 0 0]
[ 1 32 2]
[ 0 0 0]]
precision recall f1-score  support
 
 0.95 1.00 0.97 18
1 1.00 0.91 0.96 35
2 0.00 0.00 0.00 0
accuracy 0.94 53
macro avg 0.65 0.64 0.64 53
weighted avg 0.98 0.94 0.96 53
print(cross_val_score(model,X,y,cv=10))
[0.94117647 0.875 0.9375 1. 0.9375 1.
0.9375 1. 1. 0.93333333]

Output:


Result:
Thus, the python program for decision tree was executed successfully.
